<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#fff8ffb8"
    android:textAlignment="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO"
        android:id="@+id/infoButton"
        android:textColor="#ffffffff"
        android:background="#ff7fff80"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="500px"
        android:layout_height="150px"
        android:text="Make Order"
        android:id="@+id/orderButton"
        android:textColor="#ffffffff"
        android:background="#ff4264ff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="firstButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:textColor="#ff32ffaf" />
</RelativeLayout>
